<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="cadastroCliente.css">
    <title>Criar Conta</title>

</head>

<body>

    <header>

        <h1>Cadastre sua conta</h1>

    </header>
    
    <main>

        <form>

            <div class="inputField">

                <label id="nome">Nome:</label><br>
            <input type="text" name="nome" id="nome" required><br><br>

            </div>

            <div class="inputField">

                <label id="email">Email:</label><br>
            <input 
                type="email" 
                name="email" 
                id="email" 
                required><br><br>
                
            </div>

            <div class="inputField">

                <label id="telefone">Telefone:</label><br>
            <input 
                type="tel" 
                name="telefone"
                id="telefone" 
                required><br><br>
                
            </div>

            <div class="inputField">

                <label id="interesse">Categoria de Interesse:</label><br>
            <select name="categoria" id="interesse" required>

                <option value="">Selecione</option>
                <option value="alimentacao">Alimentação</option>
                <option value="servicos">Serviços</option>
                <option value="varejo">Varejo</option>

            </select><br><br>
                
            </div>

            <button type="submit">Criar Conta</button>  

        </form>

    </main>
    
</body>

</html>
